events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /vue {
            rewrite ^/vue(.*) /$1 break;
            proxy_pass http://app-vue;
        }

        location /react {
            rewrite ^/react(.*) /$1 break;
            proxy_pass http://app-react;
        }
    }
}